<a href="https://colab.research.google.com/github/KonradSzkliniarz/Bootcamp/blob/master/7_%C5%81%C4%85czenie_danych.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as no

In [ ]:


def fetch_financial_data(company='AMZN'):
  import pandas_datareader.data as web
  return web.DataReader(name=company, data_source='stooq')
df = fetch_financial_data('FB')

apple = fetch_financial_data('AAPL')
amazon = fetch_financial_data('AMZN')
google = fetch_financial_data('GOOGL')
uber = fetch_financial_data('UBER')

In [ ]:
df

              Open    High     Low   Close    Volume
Date
2020-09-04  287.25  289.00  271.14  282.73  30333671
2020-09-03  295.99  297.60  283.63  291.12  32294092
2020-09-02  298.88  303.60  293.05  302.50  24341369
2020-09-01  294.71  301.49  292.71  295.44  17320872
2020-08-31  293.95  296.88  291.55  293.20  17345134
...            ...     ...     ...     ...       ...
2015-09-15   92.37   93.25   91.79   92.90  18859300
2015-09-14   92.31   92.62   91.60   92.31  20127800
2015-09-11   91.68   92.08   91.13   92.05  21185000
2015-09-10   90.07   92.06   89.63   91.98  26424134
2015-09-09   90.78   91.98   90.17   90.44  32551100

[1258 rows x 5 columns]

In [ ]:
apple.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1258 entries, 2020-09-04 to 2015-09-09
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1258 non-null   float64
 1   High    1258 non-null   float64
 2   Low     1258 non-null   float64
 3   Close   1258 non-null   float64
 4   Volume  1258 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 59.0 KB

In [ ]:
uber.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 335 entries, 2020-09-04 to 2019-05-10
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    335 non-null    float64
 1   High    335 non-null    float64
 2   Low     335 non-null    float64
 3   Close   335 non-null    float64
 4   Volume  335 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 15.7 KB

In [ ]:
apple.head()

              Open    High     Low   Close     Volume
Date
2020-09-04  120.07  123.70  110.89  120.96  332607163
2020-09-03  126.91  128.84  120.50  120.88  257599640
2020-09-02  137.59  137.98  127.00  131.40  200118991
2020-09-01  132.76  134.80  130.53  134.18  152470142
2020-08-31  127.58  131.00  126.00  129.04  225702688

In [ ]:
apple.columns = ['apple_' + col.lower() for col in apple.columns]
uber.columns = ['uber_' + col.lower() for col in uber.columns]
amazon.columns = ['amazon_' + col.lower() for col in amazon.columns]
google.columns = ['google_' + col.lower() for col in google.columns]

In [ ]:
apple.head()

            apple_open  apple_high  apple_low  apple_close  apple_volume
Date
2020-09-04      120.07      123.70     110.89       120.96     332607163
2020-09-03      126.91      128.84     120.50       120.88     257599640
2020-09-02      137.59      137.98     127.00       131.40     200118991
2020-09-01      132.76      134.80     130.53       134.18     152470142
2020-08-31      127.58      131.00     126.00       129.04     225702688

In [ ]:
df=pd.concat(objs=[apple,amazon, google, uber],axis=1)

In [ ]:
pd.set_option('display.float_format',lambda x: f'{x:.2f}')
df.describe().T

                count         mean  ...          75%          max
apple_open    1258.00        44.71  ...        51.84       137.59
apple_high    1258.00        45.18  ...        52.51       137.98
apple_low     1258.00        44.27  ...        51.38       130.53
apple_close   1258.00        44.76  ...        51.77       134.18
apple_volume  1258.00 140293441.01  ... 165743746.00 565092196.00
amazon_open   1258.00      1392.84  ...      1820.93      3547.00
amazon_high   1258.00      1407.16  ...      1832.36      3552.25
amazon_low    1258.00      1376.78  ...      1803.63      3486.68
amazon_close  1258.00      1392.94  ...      1819.11      3531.45
amazon_volume 1258.00   4273241.13  ...   5112217.25  16552598.00
google_open   1258.00      1040.25  ...      1195.24      1699.52
google_high   1258.00      1049.95  ...      1205.25      1726.10
google_low    1258.00      1030.33  ...      1183.04      1660.19
google_close  1258.00      1040.68  ...      1194.20      1717.39
google_volume 1258.00   1766702.28  ...   2038070.75   6658855.00
uber_open      335.00        33.77  ...        37.22        46.98
uber_high      335.00        34.45  ...        37.73        47.08
uber_low       335.00        32.96  ...        36.27        45.08
uber_close     335.00        33.73  ...        37.00        46.38
uber_volume    335.00  24910343.72  ...  32694940.50 186322536.00

[20 rows x 8 columns]

In [ ]:
## współczynniki korelacli poszczególnych zmiennych
df.corr()

               apple_open  apple_high  ...  uber_close  uber_volume
apple_open           1.00        1.00  ...       -0.29         0.10
apple_high           1.00        1.00  ...       -0.30         0.11
apple_low            1.00        1.00  ...       -0.29         0.10
apple_close          1.00        1.00  ...       -0.30         0.10
apple_volume         0.01        0.02  ...       -0.36         0.36
amazon_open          0.93        0.93  ...       -0.10        -0.03
amazon_high          0.93        0.93  ...       -0.11        -0.02
amazon_low           0.93        0.93  ...       -0.09        -0.04
amazon_close         0.93        0.93  ...       -0.10        -0.03
amazon_volume        0.12        0.13  ...       -0.26         0.28
google_open          0.93        0.92  ...       -0.18         0.08
google_high          0.93        0.93  ...       -0.20         0.10
google_low           0.92        0.92  ...       -0.16         0.06
google_close         0.93        0.93  ...       -0.18         0.08
google_volume        0.06        0.07  ...       -0.26         0.34
uber_open           -0.30       -0.31  ...        0.99        -0.32
uber_high           -0.31       -0.32  ...        0.99        -0.27
uber_low            -0.29       -0.30  ...        0.99        -0.34
uber_close          -0.29       -0.30  ...        1.00        -0.31
uber_volume          0.10        0.11  ...       -0.31         1.00

[20 rows x 20 columns]

In [ ]:
df.columns

Index(['apple_open', 'apple_high', 'apple_low', 'apple_close', 'apple_volume',
       'amazon_open', 'amazon_high', 'amazon_low', 'amazon_close',
       'amazon_volume', 'google_open', 'google_high', 'google_low',
       'google_close', 'google_volume', 'uber_open', 'uber_high', 'uber_low',
       'uber_close', 'uber_volume'],
      dtype='object')

In [ ]:
closes = [col for col in df.columns if col.endswith('close')]
closes

['apple_close', 'amazon_close', 'google_close', 'uber_close']

In [ ]:
df[closes]

            apple_close  amazon_close  google_close  uber_close
Date
2015-09-09        25.45        516.89        643.41         nan
2015-09-10        26.01        522.24        651.08         nan
2015-09-11        26.39        529.44        655.30         nan
2015-09-14        26.64        521.38        652.47         nan
2015-09-15        26.86        522.37        665.07         nan
...                 ...           ...           ...         ...
2020-08-31       129.04       3450.96       1629.53       33.63
2020-09-01       134.18       3499.12       1655.08       34.30
2020-09-02       131.40       3531.45       1717.39       34.37
2020-09-03       120.88       3368.00       1629.51       33.41
2020-09-04       120.96       3294.62       1581.21       33.24

[1258 rows x 4 columns]

In [ ]:
df[closes].corr()

              apple_close  amazon_close  google_close  uber_close
apple_close          1.00          0.93          0.93       -0.30
amazon_close         0.93          1.00          0.95       -0.10
google_close         0.93          0.95          1.00       -0.18
uber_close          -0.30         -0.10         -0.18        1.00

In [ ]:
closes = [col for col in df.columns if col.endswith('close') or col.endswith('volume')]
closes

['apple_close',
 'apple_volume',
 'amazon_close',
 'amazon_volume',
 'google_close',
 'google_volume',
 'uber_close',
 'uber_volume']

In [ ]:
df[closes]

            apple_close  apple_volume  ...  uber_close  uber_volume
Date                                   ...
2015-09-09        25.45     367966700  ...         nan          nan
2015-09-10        26.01     272157024  ...         nan          nan
2015-09-11        26.39     216057320  ...         nan          nan
2015-09-14        26.64     252624240  ...         nan          nan
2015-09-15        26.86     187600648  ...         nan          nan
...                 ...           ...  ...         ...          ...
2020-08-31       129.04     225702688  ...       33.63  14980621.00
2020-09-01       134.18     152470142  ...       34.30  16026170.00
2020-09-02       131.40     200118991  ...       34.37  16552685.00
2020-09-03       120.88     257599640  ...       33.41  17288823.00
2020-09-04       120.96     332607163  ...       33.24  17480617.00

[1258 rows x 8 columns]

In [ ]:
uber

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2020-09-04      33.33      33.65     31.55       33.24     17480617
2020-09-03      34.08      34.74     32.95       33.41     17288823
2020-09-02      34.21      34.51     33.29       34.37     16552685
2020-09-01      33.45      34.51     33.15       34.30     16026170
2020-08-31      33.62      33.92     33.14       33.63     14980621
...               ...        ...       ...         ...          ...
2019-05-16      41.48      44.06     41.25       43.00     38115524
2019-05-15      39.37      41.88     38.95       41.29     36086065
2019-05-14      38.31      39.96     36.85       39.96     46661147
2019-05-13      38.79      39.24     36.08       37.10     79442420
2019-05-10      42.00      45.00     41.06       41.57    186322536

[335 rows x 5 columns]

In [ ]:
uber_6 = uber[(uber.index.month == 6) & (uber.index.year==2019)]

In [ ]:
uber_6

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2019-06-28      45.10      47.08     45.08       46.38     28657002
2019-06-27      43.35      45.30     43.20       45.13     20155079
2019-06-26      43.25      43.40     42.36       42.50      8109056
2019-06-25      43.28      43.79     42.44       43.09      5755107
2019-06-24      44.00      44.07     42.82       43.09      5985052
2019-06-21      43.85      44.14     43.38       44.00      4973987
2019-06-20      45.03      45.29     43.51       43.86      9567367
2019-06-19      44.46      45.50     43.95       44.86     10331520
2019-06-18      44.30      44.89     43.75       43.86      7313602
2019-06-17      43.28      44.08     42.93       43.78      6557589
2019-06-14      44.75      44.80     43.11       43.23      7902223
2019-06-13      43.05      44.35     42.80       44.31     10178935
2019-06-12      42.52      42.65     41.71       42.17      5965250
2019-06-11      43.22      43.65     41.80       42.45      9095044
2019-06-10      44.02      44.59     42.53       42.61     11618701
2019-06-07      44.92      45.67     44.13       44.16     12654670
2019-06-06      45.00      45.75     44.28       44.92     16403691
2019-06-05      42.87      45.66     42.50       45.00     28609604
2019-06-04      42.56      42.88     40.70       42.75     23432141
2019-06-03      40.74      41.85     40.24       41.25     16605261

In [ ]:
uber_7 = uber[(uber.index.month == 7) & (uber.index.year==2019)]

In [ ]:
uber_67 = uber_7.append(uber_6)

In [ ]:
uber_67

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2019-07-31      42.60      42.98     41.84       42.14      5970774
2019-07-30      43.71      43.74     42.49       42.59      7686342
2019-07-29      45.00      45.63     43.12       43.88      8652204
2019-07-26      43.42      44.96     43.39       44.52      7598828
2019-07-25      43.72      43.96     43.21       43.40      4411991
2019-07-24      43.36      43.87     43.36       43.76      3775677
2019-07-23      43.75      44.31     43.11       43.36      5110090
2019-07-22      43.25      43.72     43.01       43.69      3822276
2019-07-19      43.90      44.09     43.16       43.18      4021018
2019-07-18      43.50      43.85     43.19       43.71      4123615
2019-07-17      44.06      44.35     43.52       43.62      5854149
2019-07-16      44.60      44.98     44.02       44.13      5613321
2019-07-15      44.20      44.70     43.97       44.53      5811160
2019-07-12      44.16      44.24     43.39       43.99      8760526
2019-07-11      44.10      44.29     43.31       43.99      8050856
2019-07-10      44.48      44.80     43.56       43.70      9746505
2019-07-09      43.18      44.23     42.98       44.20      5251564
2019-07-08      43.59      43.85     42.75       42.95      9304101
2019-07-05      44.31      44.55     43.01       43.53      8239452
2019-07-03      44.00      44.46     43.79       44.23      3380003
2019-07-02      44.55      44.68     43.75       44.00     11881274
2019-07-01      46.98      47.04     44.06       44.27     17739998
2019-06-28      45.10      47.08     45.08       46.38     28657002
2019-06-27      43.35      45.30     43.20       45.13     20155079
2019-06-26      43.25      43.40     42.36       42.50      8109056
2019-06-25      43.28      43.79     42.44       43.09      5755107
2019-06-24      44.00      44.07     42.82       43.09      5985052
2019-06-21      43.85      44.14     43.38       44.00      4973987
2019-06-20      45.03      45.29     43.51       43.86      9567367
2019-06-19      44.46      45.50     43.95       44.86     10331520
2019-06-18      44.30      44.89     43.75       43.86      7313602
2019-06-17      43.28      44.08     42.93       43.78      6557589
2019-06-14      44.75      44.80     43.11       43.23      7902223
2019-06-13      43.05      44.35     42.80       44.31     10178935
2019-06-12      42.52      42.65     41.71       42.17      5965250
2019-06-11      43.22      43.65     41.80       42.45      9095044
2019-06-10      44.02      44.59     42.53       42.61     11618701
2019-06-07      44.92      45.67     44.13       44.16     12654670
2019-06-06      45.00      45.75     44.28       44.92     16403691
2019-06-05      42.87      45.66     42.50       45.00     28609604
2019-06-04      42.56      42.88     40.70       42.75     23432141
2019-06-03      40.74      41.85     40.24       41.25     16605261